#server.port=9001
server.port=2201
# spring mvc
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# spring datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smartcampus_db?characterEncoding=utf-8&serverTimezone=GMT%2B8&userSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=DeonHikariPool

# spring thymeleaf

# \u6A21\u677F\u7684\u6A21\u5F0F\uFF0C\u652F\u6301 HTML, XML TEXT JAVASCRIPT
spring.thymeleaf.mode=HTML5 
#\u7F16\u7801 \u53EF\u4E0D\u7528\u914D\u7F6E
spring.thymeleaf.encoding=UTF-8
#\u5F00\u53D1\u914D\u7F6E\u4E3Afalse,\u907F\u514D\u4FEE\u6539\u6A21\u677F\u8FD8\u8981\u91CD\u542F\u670D\u52A1\u5668
spring.thymeleaf.cache=false
#\u914D\u7F6E\u6A21\u677F\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u662Ftemplates\uFF0C\u53EF\u4EE5\u4E0D\u7528\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/static/

# spring jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# spring servlet
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# spring resources
spring.resources.static-locations=classpath:static/ , file:static/


# mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
